# feedback-platform

./: README.md
client/: README.md  babel.config.js  package-lock.json  package.json  vue.config.js
client/src/: App.vue  element.js  main.js
client/src/api/: TopicInfo.js  publicApi.js  shop.js  user.js  weather.js
server/: user_query.sql
server/Database Design/: 5619_db.sql  5619_db_query.sql
server/easyfeedback/: .gitignore  pom.xml
server/easyfeedback/src/main/java/com/elec5619/: EasyfeedbackApplication.java
server/easyfeedback/src/main/java/com/elec5619/annotation/: ValidateToken.java
server/easyfeedback/src/main/java/com/elec5619/aspect/: GlobalExceptionHandler.java  ValidateTokenAspect.java
server/easyfeedback/src/main/java/com/elec5619/config/: JacksonConfig.java  MybatisConfig.java  TokenInterceptor.java  WebConfiguration.java
server/easyfeedback/src/main/java/com/elec5619/controller/: Code.java  CommentController.java  PmController.java  ProjectExceptionAdvice.java  Result.java  TopicController.java  UserController.java
server/easyfeedback/src/main/java/com/elec5619/controller/response/: Code.java  ProjectExceptionAdvice.java  Result.java
server/easyfeedback/src/main/java/com/elec5619/dao/: CommentMapper.java  PhotoDao.java  PmMapper.java  PostCollectDao.java  PostCommentDao.java  PostLikeDao.java  TopicDao.java  TopicMapper.java  TopicPhotoDao.java  UserDao.java  UserMapper.java  UserPhotoDao.java
server/easyfeedback/src/main/java/com/elec5619/domain/: CheckCodeMsg.java  Constant.java  ErrorCode.java  Page.java  PmPhoto.java  PmUser.java  PostCollect.java  PostComment.java  PostLike.java  SetPmReq.java  SimpleUser.java  Topic.java  TopicPhoto.java  TopicQuery.java  User.java  UserPhoto.java
server/easyfeedback/src/main/java/com/elec5619/domain/comment/: Comment.java  Reply.java
server/easyfeedback/src/main/java/com/elec5619/domain/pm/: AuthPmDto.java  ProductManager.java
server/easyfeedback/src/main/java/com/elec5619/domain/req/: BaseReq.java  PageInfo.java  PostCollectReq.java  PostCommentReq.java  PostLikeReq.java  PostTopicReq.java  UserListReq.java  UserLoginReq.java  UserModifyReq.java  UserRegisterReq.java
server/easyfeedback/src/main/java/com/elec5619/domain/resp/: UserResp.java
server/easyfeedback/src/main/java/com/elec5619/domain/topic/: Collect.java  CreateTopic.java  Like.java  PmTopic.java  Topic.java  TopicDetail.java
server/easyfeedback/src/main/java/com/elec5619/domain/user/: AuthUserDto.java  User.java  UserData.java
server/easyfeedback/src/main/java/com/elec5619/exception/: BusinessException.java  ServiceException.java  SystemException.java
server/easyfeedback/src/main/java/com/elec5619/pojo/: ProductManager.java  Topic.java  User.java
server/easyfeedback/src/main/java/com/elec5619/pojo/comment/: Comment.java  Reply.java
server/easyfeedback/src/main/java/com/elec5619/pojo/query/: Collect.java  Like.java  TopicDetail.java
server/easyfeedback/src/main/java/com/elec5619/pojo/topic/: Collect.java  Like.java  TopicDetail.java
server/easyfeedback/src/main/java/com/elec5619/service/: CommentService.java  PhotoService.java  PmService.java  PostCollectService.java  PostCommentService.java  PostLikeService.java  TopicPhotoService.java  TopicService.java  UserPhotoService.java  UserService.java
server/easyfeedback/src/main/java/com/elec5619/service/impl/: CommentServiceImpl.java  PhotoServiceImpl.java  PmServiceImpl.java  PostCollectServiceImpl.java  PostCommentServiceImpl.java  PostLikeServiceImpl.java  TopicPhotoServiceImpl.java  TopicServiceImpl.java  UserPhotoServiceImpl.java  UserServiceImpl.java
server/easyfeedback/src/main/java/com/elec5619/util/: CheckCodeUtil.java  ImgUtil.java  JwtUtil.java
server/easyfeedback/src/main/java/com/elec5619/utils/: RandomPwd.java  SendCloudAPI.java  TokenUtils.java
server/easyfeedback/src/main/resources/: application.yml  logback.xml
server/easyfeedback/src/main/resources/mapper/: CommentMapper.xml  PhotoMapper.xml  PmMapper.xml  TopicMapper.xml  UserMapper.xml
server/easyfeedback/src/test/java/com/elec5619/: EasyfeedbackApplicationTests.java
server/easyfeedback/src/test/java/com/elec5619/service/: CommentServiceTest.java  PmServiceTest.java  TopicServiceTest.java  UserServiceTest.java
(+22 files in other folders)
